# si-band

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/machina/siband/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/machina/siband/: MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/machina/siband/admin/: AdminActivity.kt
app/src/main/java/com/machina/siband/admin/dialog/: DialogAddItem.kt  DialogAddRuangan.kt  DialogDatePicker.kt  DialogHapusConfirmation.kt
app/src/main/java/com/machina/siband/admin/recycler/: AdminListAreaRuanganAdapter.kt  AdminListItemAdapter.kt  AdminListLantaiAdapter.kt  AdminListRuanganAdapter.kt  AdminListUserAdapter.kt  AdminSwipeViewAdapter.kt
app/src/main/java/com/machina/siband/admin/repository/: AdminFirestoreRepo.kt
app/src/main/java/com/machina/siband/admin/view/: AdminAddLantaiFragment.kt  AdminListAreaRuanganFragment.kt  AdminListItemFragment.kt  AdminListLantaiFragment.kt  AdminListLaporanRuanganFragment.kt  AdminListRuanganFragment.kt  (+4 more)
app/src/main/java/com/machina/siband/model/: Account.kt  AreaRuangan.kt  Lantai.kt  LaporanBase.kt  LaporanRuangan.kt  Ruangan.kt
app/src/main/java/com/machina/siband/module/: FirebaseStorageGlideModule.kt
app/src/main/java/com/machina/siband/recycler/: ListLaporanRuanganAdapter.kt  ListLaporanUserAdapter.kt  ListRuanganAdapter.kt  SwipeViewAdapter.kt
app/src/main/java/com/machina/siband/repository/: AdminFirestoreRepo.kt  FirebaseAuthRepo.kt  FirebaseStorageRepo.kt  UserFirestoreRepo.kt
app/src/main/java/com/machina/siband/user/: UserActivity.kt
app/src/main/res/drawable/: bg_grey_rounded.xml  bg_light_grey_rounded.xml
app/src/main/res/layout/: activity_admin.xml  activity_main.xml  activity_register.xml  activity_user.xml  dialog_add_item.xml  fragment_admin_add_lantai.xml  fragment_admin_list_area_ruangan.xml  fragment_admin_list_item.xml  fragment_admin_list_lantai.xml  fragment_admin_list_laporan_ruangan.xml  fragment_admin_list_ruangan.xml  fragment_admin_list_user.xml  fragment_admin_review_laporan_ruangan.xml  fragment_admin_swipe_laporan.xml  fragment_admin_tambah_area_ruangan.xml  fragment_detail_ruangan.xml  fragment_form_laporan.xml  fragment_form_pelaporan.xml  fragment_user_complaint.xml  fragment_user_detail_ruangan.xml  fragment_user_form_laporan.xml  fragment_user_form_pelaporan.xml  fragment_user_home.xml  fragment_user_laporan.xml  fragment_user_review_laporan.xml  fragment_user_swipe_laporan.xml  item_account.xml  item_complaint.xml  item_lantai.xml  item_laporan_ruangan.xml  item_ruangan.xml
app/src/main/res/menu/: admin_drawer_menu.xml  admin_list_laporan_menu.xml  user_drawer_menu.xml
app/src/main/res/navigation/: admin_graph.xml  user_graph.xml
app/src/main/res/values/: colors.xml  item_area_array.xml  strings.xml  themes.xml  tipe_kerusakan_array.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/machina/siband/: ExampleUnitTest.kt
(+28 files in other folders)
