<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/adminSwipeLaporanFragment"
            android:title="List Laporan" />

        <item
            android:id="@+id/adminListLantaiFragment"
            android:title="List Lantai"/>

        <item android:id="@+id/adminListAreaRuanganFragment"
            android:title="List Letak Ruangan"/>

        <item
            android:id="@+id/adminListUserFragment"
            android:title="List User"/>

        <item
            android:id="@+id/adminLogoutOption"
            android:title="Logout"/>
    </group>
</menu>