<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_graph"
    app:startDestination="@id/adminSwipeLaporanFragment">

    <fragment
        android:id="@+id/adminListLantaiFragment"
        android:name="com.machina.siband.admin.view.AdminListLantaiFragment"
        android:label="List Lantai"
        tools:layout="@layout/fragment_admin_list_lantai" >
        <action
            android:id="@+id/action_adminListLantaiFragment_to_adminListRuanganFragment"
            app:destination="@id/adminListRuanganFragment" />
        <action
            android:id="@+id/action_adminListLantaiFragment_to_adminAddLantaiFragment"
            app:destination="@id/adminAddLantaiFragment" />
    </fragment>

    <fragment
        android:id="@+id/adminListRuanganFragment"
        android:name="com.machina.siband.admin.view.AdminListRuanganFragment"
        android:label="List Ruangan"
        tools:layout="@layout/fragment_admin_list_ruangan" >
        <argument
            android:name="lantai"
            app:argType="com.machina.siband.model.Lantai" />
        <action
            android:id="@+id/action_adminListRuanganFragment_to_adminListItemFragment"
            app:destination="@id/adminListItemFragment" />
    </fragment>

    <fragment
        android:id="@+id/adminListItemFragment"
        android:name="com.machina.siband.admin.view.AdminListItemFragment"
        android:label="List Item"
        tools:layout="@layout/fragment_admin_list_item" >

        <argument
            android:name="lantai"
            app:argType="com.machina.siband.model.Lantai" />
        <argument
            android:name="ruangan"
            app:argType="com.machina.siband.model.Ruangan" />

    </fragment>

    <fragment
        android:id="@+id/adminAddLantaiFragment"
        android:name="com.machina.siband.admin.view.AdminAddLantaiFragment"
        android:label="Tambah Lantai"
        tools:layout="@layout/fragment_admin_add_lantai" />

    <fragment
        android:id="@+id/adminSwipeLaporanFragment"
        android:name="com.machina.siband.admin.view.AdminSwipeLaporanFragment"
        android:label="List Laporan" >
        <action
            android:id="@+id/action_adminSwipeLaporanFragment_to_adminReviewLaporanRuanganFragment"
            app:destination="@id/adminReviewLaporanRuanganFragment" />
    </fragment>

    <fragment
        android:id="@+id/adminReviewLaporanRuanganFragment"
        android:name="com.machina.siband.admin.view.AdminReviewLaporanRuanganFragment"
        android:label="Laporan"
        tools:layout="@layout/fragment_admin_review_laporan_ruangan" >
        <argument
            android:name="laporanRuangan"
            app:argType="com.machina.siband.model.LaporanRuangan" />
    </fragment>

    <fragment
        android:id="@+id/adminListUserFragment"
        android:name="com.machina.siband.admin.view.AdminListUserFragment"
        android:label="List User"
        tools:layout="@layout/fragment_admin_list_user" />
    <fragment
        android:id="@+id/adminListLaporanRuanganFragment"
        android:name="com.machina.siband.admin.view.AdminListLaporanRuanganFragment"
        android:label="fragment_admin_list_laporan_ruangan"
        tools:layout="@layout/fragment_admin_list_laporan_ruangan" />
</navigation>