<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_graph"
    app:startDestination="@id/adminListLantaiFragment">

    <fragment
        android:id="@+id/adminListLantaiFragment"
        android:name="com.machina.siband.admin.view.AdminListLantaiFragment"
        android:label="fragment_admin_list_lantai"
        tools:layout="@layout/fragment_admin_list_lantai" />

    <fragment
        android:id="@+id/adminListUserFragment"
        android:name="com.machina.siband.admin.view.AdminListUserFragment"
        android:label="fragment_admin_list_user"
        tools:layout="@layout/fragment_admin_list_user" />


</navigation>