<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_laporan_ruangan_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="12dp"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="12dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="22dp"
        android:paddingVertical="14dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="vertical">
            <TextView
                android:id="@+id/item_account_nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/item_account_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:ellipsize="end"/>

        </LinearLayout>

        <TextView
            android:id="@+id/item_account_tipe"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="User"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>